1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 (5...exd4 6.e5 d5) 6.Nxd4 Nxd4 7.f4 (7.Bg5 h6 8.Bh4 Qe7 (8...g5 9.f4) 9.Nc3 (9.f4 Qc5 10.fxe5 Nf3+ 11.Kh1 Nxh4 12.exf6 Qxc4 13.Na3 Qc5 14.Qe1 g5) 9...g5 10.Bg3 d6 11.f4 c6 (11...gxf4 12.Bh4) 12.fxe5 dxe5) 7...d6 8.fxe5 (8.c3 Nc6 9.f5 Ne7 10.Qf3 d5 (10...c6) 11.exd5 Qd6 (11...Bxf5 12.Bg5) 12.Bb5+ c6 13.Ba4 (13.dxc6 Qc5+) 13...Qxd5 14.Qxd5 Nfxd5) 8...dxe5 9.Bg5 Qe7 10.Na3 (10.c3 Ne6 11.Bxf6 gxf6 (11...Qc5+ 12.Kh1 Qxc4 13.Bxe5 Qxe4 14.Bxc7 (14.Bxg7 Rg8) 14...O-O 15.Bg3 b6 16.Nd2 Qc6 17.Qf3 Bb7 18.Qxc6 Bxc6) 12.Na3 Nf4 13.Kh1 h5 14.Qf3 Bg4 15.Qf2 h4) 10...Bd7 (10...Rg8) 11.Qe1 (11.c3 Ne6 12.Bxf6 gxf6 13.Qf3 Nf4 14.g3 Nh3+ 15.Kh1 h5 16.Qxf6 Qxf6 17.Rxf6 h4) 11...Ne6 12.Bxf6 (12.Bh4 h6) 12...gxf6 13.Qe3 (13.Qf2 Nf4 14.Kh1 f5 (14...h5 15.g3 Nh3 16.Qxf6 Qxf6 17.Rxf6 h4) 15.exf5 a6) 13...Rg8 14.Rf2 Rg6 15.Raf1 Nf4 (15...b6) 16.Kh1 a6 17.g3 Nh3 18.Rd2 Bg4 19.Be2 Bxe2 1/2-1/2

---------------- 0

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 exd4 6.e5 d5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4 Qe7 (8...g5 9.f4) 9.Nc3 (9.f4 Qc5 10.fxe5 Nf3+ 11.Kh1 Nxh4 12.exf6 Qxc4 13.Na3 Qc5 14.Qe1 g5) 9...g5 10.Bg3 d6 11.f4 c6 (11...gxf4 12.Bh4) 12.fxe5 dxe5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.c3 Nc6 9.f5 Ne7 10.Qf3 d5 (10...c6) 11.exd5 Qd6 (11...Bxf5 12.Bg5) 12.Bb5+ c6 13.Ba4 (13.dxc6 Qc5+) 13...Qxd5 14.Qxd5 Nfxd5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.c3 Ne6 11.Bxf6 gxf6 (11...Qc5+ 12.Kh1 Qxc4 13.Bxe5 Qxe4 14.Bxc7 (14.Bxg7 Rg8) 14...O-O 15.Bg3 b6 16.Nd2 Qc6 17.Qf3 Bb7 18.Qxc6 Bxc6) 12.Na3 Nf4 13.Kh1 h5 14.Qf3 Bg4 15.Qf2 h4 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Rg8 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.c3 Ne6 12.Bxf6 gxf6 13.Qf3 Nf4 14.g3 Nh3+ 15.Kh1 h5 16.Qxf6 Qxf6 17.Rxf6 h4 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.Qe1 Ne6 12.Bh4 h6 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.Qe1 Ne6 12.Bxf6 gxf6 13.Qf2 Nf4 14.Kh1 f5 (14...h5 15.g3 Nh3 16.Qxf6 Qxf6 17.Rxf6 h4) 15.exf5 a6 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.Qe1 Ne6 12.Bxf6 gxf6 13.Qe3 Rg8 14.Rf2 Rg6 15.Raf1 b6 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.Qe1 Ne6 12.Bxf6 gxf6 13.Qe3 Rg8 14.Rf2 Rg6 15.Raf1 Nf4 16.Kh1 a6 17.g3 Nh3 18.Rd2 Bg4 19.Be2 Bxe2 1/2-1/2

---------------- 1

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4 g5 9.f4 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4 Qe7 9.f4 Qc5 10.fxe5 Nf3+ 11.Kh1 Nxh4 12.exf6 Qxc4 13.Na3 Qc5 14.Qe1 g5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4 Qe7 9.Nc3 g5 10.Bg3 d6 11.f4 gxf4 12.Bh4 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4 Qe7 9.Nc3 g5 10.Bg3 d6 11.f4 c6 12.fxe5 dxe5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.c3 Nc6 9.f5 Ne7 10.Qf3 c6 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.c3 Nc6 9.f5 Ne7 10.Qf3 d5 11.exd5 Bxf5 12.Bg5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.c3 Nc6 9.f5 Ne7 10.Qf3 d5 11.exd5 Qd6 12.Bb5+ c6 13.dxc6 Qc5+ *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.c3 Nc6 9.f5 Ne7 10.Qf3 d5 11.exd5 Qd6 12.Bb5+ c6 13.Ba4 Qxd5 14.Qxd5 Nfxd5 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.c3 Ne6 11.Bxf6 Qc5+ 12.Kh1 Qxc4 13.Bxe5 Qxe4 14.Bxc7 (14.Bxg7 Rg8) 14...O-O 15.Bg3 b6 16.Nd2 Qc6 17.Qf3 Bb7 18.Qxc6 Bxc6 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.c3 Ne6 11.Bxf6 gxf6 12.Na3 Nf4 13.Kh1 h5 14.Qf3 Bg4 15.Qf2 h4 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.Qe1 Ne6 12.Bxf6 gxf6 13.Qf2 Nf4 14.Kh1 h5 15.g3 Nh3 16.Qxf6 Qxf6 17.Rxf6 h4 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.Na3 Bd7 11.Qe1 Ne6 12.Bxf6 gxf6 13.Qf2 Nf4 14.Kh1 f5 15.exf5 a6 *

---------------- 2

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.c3 Ne6 11.Bxf6 Qc5+ 12.Kh1 Qxc4 13.Bxe5 Qxe4 14.Bxg7 Rg8 *

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4 Bxd4 6.Nxd4 Nxd4 7.f4 d6 8.fxe5 dxe5 9.Bg5 Qe7 10.c3 Ne6 11.Bxf6 Qc5+ 12.Kh1 Qxc4 13.Bxe5 Qxe4 14.Bxc7 O-O 15.Bg3 b6 16.Nd2 Qc6 17.Qf3 Bb7 18.Qxc6 Bxc6 *

---------------- 3

